<!DOCTYPE html>
<html>
<head>
    <title>Automation Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2>Excel Automation Portal</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="file" required>
            </div>
            <button class="btn btn-primary">Run Automation</button>
        </form>
    </div>
</body>
</html>
